# env file for root (migrations, docker, ...)

# the port the server listens on
HOST_SERVER_PORT=3001
# development / staging / production
NODE_ENV=development # TODO: maybe we can use this instead of export

# mysql specific config
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DB=dev
DB_USER=root
DB_PASSWORD=admin

# docker compose config
# the port the server listens on (also used for exposing while building container)
# same as HOST_SERVER_PORT but specific for compose (development purposes)
COMPOSE_SERVER_PORT=3001
# the port you want want to use to interact with the db outside the composed container
COMPOSE_DB_PORT=3308